assyst: SearchItem
Module: "src/rest/Types" / GitHub / User
Interface SearchItem
Hierarchy
SearchItem
Index
Properties
avatar_url
events_url
followers_url
following_url
gists_url
gravatar_id
html_url
id
login
node_id
recieved_events_url
repos_url
score
site_admin
starred_url
subscriptions_url
type
url
Properties
avatar_url
avatar_url: string
events_url
events_url: string
followers_url
followers_url: string
following_url
following_url: string
gists_url
gists_url: string
gravatar_id
gravatar_id: string
html_url
html_url: string
id
id: number
login
login: string
node_id
node_id: string
recieved_events_url
recieved_events_url: string
repos_url
repos_url: string
score
score: number
site_admin
site_admin: boolean
starred_url
starred_url: string
subscriptions_url
subscriptions_url: string
type
type: "User" | "Organisation"
url
url: string
