assyst: SearchItem
Module: "src/rest/Types" / GitHub / Repository
Interface SearchItem
Hierarchy
SearchItem
Index
Properties
archive_url
assignees_url
branches_url
collaborators_url
comments_url
commits_url
compare_url
contents_url
contributors_url
created_at
default_branch
deployments_url
description
downloads_url
events_url
fork
forks_count
forks_url
full_name
git_commits_url
git_refs_url
git_tags_url
homepage
hooks_url
html_url
id
issue_comment_url
issue_events_url
issues_url
keys_url
labels_url
language
languages_url
master_branch
merges_url
milestones_url
name
node_id
open_issues_count
owner
private
pulls_url
pushed_at
releases_url
score
size
stargazers_count
stargazers_url
statuses_url
subscribers_url
subscription_url
tags_url
teams_url
trees_url
updated_at
url
watchers_count
Properties
archive_url
archive_url: string
assignees_url
assignees_url: string
branches_url
branches_url: string
collaborators_url
collaborators_url: string
comments_url
comments_url: string
commits_url
commits_url: string
compare_url
compare_url: string
contents_url
contents_url: string
contributors_url
contributors_url: string
created_at
created_at: Date
default_branch
default_branch: string
deployments_url
deployments_url: string
description
description: string
downloads_url
downloads_url: string
events_url
events_url: string
fork
fork: boolean
forks_count
forks_count: number
forks_url
forks_url: string
full_name
full_name: string
git_commits_url
git_commits_url: string
git_refs_url
git_refs_url: string
git_tags_url
git_tags_url: string
homepage
homepage: string
hooks_url
hooks_url: string
html_url
html_url: string
id
id: number
issue_comment_url
issue_comment_url: string
issue_events_url
issue_events_url: string
issues_url
issues_url: string
keys_url
keys_url: string
labels_url
labels_url: string
language
language: string
languages_url
languages_url: string
master_branch
master_branch: string
merges_url
merges_url: string
milestones_url
milestones_url: string
name
name: string
node_id
node_id: string
open_issues_count
open_issues_count: number
owner
owner: User
private
private: string
pulls_url
pulls_url: string
pushed_at
pushed_at: Date
releases_url
releases_url: string
score
score: number
size
size: number
stargazers_count
stargazers_count: number
stargazers_url
stargazers_url: string
statuses_url
statuses_url: string
subscribers_url
subscribers_url: string
subscription_url
subscription_url: string
tags_url
tags_url: string
teams_url
teams_url: string
trees_url
trees_url: string
updated_at
updated_at: Date
url
url: string
watchers_count
watchers_count: number
