assyst: Database
Module: "src/structures/Database"
Class Database
Hierarchy
Database
Index
Constructors
constructor
Properties
assyst
db
Methods
addGuildAdmin
addGuildPrefix
addUserToFeedbackBlacklist
checkIfUserIsFeedbackBlacklisted
checkIfUserIsGuildAdmin
disableGuildCommand
enableGuildCommand
getDatabaseSize
getEvents
getGuildAdmins
getGuildCommandUses
getGuildDisabledCommands
getGuildPrefix
getMetrics
getNow
getTag
removeGuildAdmin
sql
updateCommandUsage
updateEventCounts
updateGuildPrefix
updateMetrics
Constructors
constructor
new Database(assyst: Assyst, db: DatabaseAuth): Database
Parameters
assyst: Assyst
db: DatabaseAuth
Returns Database
Properties
Private assyst
assyst: Assyst
Private db
db: Pool
Methods
addGuildAdmin
addGuildAdmin(guildId: string, userId: string): Promise<void>
Parameters
guildId: string
userId: string
Returns Promise<void>
addGuildPrefix
addGuildPrefix(guildId: string, prefix: string): Promise<QueryResult>
Parameters
guildId: string
prefix: string
Returns Promise<QueryResult>
addUserToFeedbackBlacklist
addUserToFeedbackBlacklist(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
checkIfUserIsFeedbackBlacklisted
checkIfUserIsFeedbackBlacklisted(userId: string): Promise<boolean>
Parameters
userId: string
Returns Promise<boolean>
checkIfUserIsGuildAdmin
checkIfUserIsGuildAdmin(guildId: string, userId: string): Promise<boolean>
Parameters
guildId: string
userId: string
Returns Promise<boolean>
disableGuildCommand
disableGuildCommand(commandName: string, guildId: string): Promise<void>
Parameters
commandName: string
guildId: string
Returns Promise<void>
enableGuildCommand
enableGuildCommand(commandName: string, guildId: string): Promise<void>
Parameters
commandName: string
guildId: string
Returns Promise<void>
getDatabaseSize
getDatabaseSize(): Promise<string>
Returns Promise<string>
getEvents
getEvents(): Promise<{ amount: string; name: string }[]>
Returns Promise<{ amount: string; name: string }[]>
getGuildAdmins
getGuildAdmins(guildId: string): Promise<{ user_id: string }[]>
Parameters
guildId: string
Returns Promise<{ user_id: string }[]>
getGuildCommandUses
getGuildCommandUses(guildId: string): Promise<CommandUseInfo[]>
Parameters
guildId: string
Returns Promise<CommandUseInfo[]>
getGuildDisabledCommands
getGuildDisabledCommands(guildId: string): Promise<string[]>
Parameters
guildId: string
Returns Promise<string[]>
getGuildPrefix
getGuildPrefix(guildId: string): Promise<string | undefined>
Parameters
guildId: string
Returns Promise<string | undefined>
getMetrics
getMetrics(): Promise<Metric[]>
Returns Promise<Metric[]>
getNow
getNow(): Promise<string>
Returns Promise<string>
getTag
getTag(guildId: string, tagName: string): Promise<ITag | undefined>
Parameters
guildId: string
tagName: string
Returns Promise<ITag | undefined>
removeGuildAdmin
removeGuildAdmin(guildId: string, userId: string): Promise<void>
Parameters
guildId: string
userId: string
Returns Promise<void>
sql
sql(query: string, values?: any[]): Promise<QueryResult>
Parameters
query: string
Optional values: any[]
Returns Promise<QueryResult>
updateCommandUsage
updateCommandUsage(ctx: Context): Promise<void>
Parameters
ctx: Context
Returns Promise<void>
updateEventCounts
updateEventCounts(events: Map<string, number>): Promise<void>
Parameters
events: Map<string, number>
Returns Promise<void>
updateGuildPrefix
updateGuildPrefix(prefix: string, guildId: string): Promise<void>
Parameters
prefix: string
guildId: string
Returns Promise<void>
updateMetrics
updateMetrics(commands: number, eventRate: number): Promise<void>
Parameters
commands: number
eventRate: number
Returns Promise<void>
