assyst: BTChannelController
Module: "src/structures/BTChannelController"
Class BTChannelController
Hierarchy
BTChannelController
Index
Constructors
constructor
Properties
_assyst
channels
ratelimitCache
sentRatelimits
webhookCache
Methods
deleteLRUWebhook
findWebhook
getWebhookOrCreate
handle
init
translate
Constructors
constructor
new BTChannelController(assyst: Assyst, channels?: string[]): BTChannelController
Parameters
assyst: Assyst
Optional channels: string[]
Returns BTChannelController
Properties
Private _assyst
_assyst: Assyst
Private channels
channels: string[]
Private ratelimitCache
ratelimitCache: BaseCollection<string, number>
Private sentRatelimits
sentRatelimits: Set<string>
Private webhookCache
webhookCache: WebhookCollection
Methods
deleteLRUWebhook
deleteLRUWebhook(channelId: string): Promise<void>
Parameters
channelId: string
Returns Promise<void>
findWebhook
findWebhook(channelId: string): Promise<Webhook | undefined>
Parameters
channelId: string
Returns Promise<Webhook | undefined>
getWebhookOrCreate
getWebhookOrCreate(channelId: string, attempt?: undefined | number): Promise<Webhook | undefined>
Parameters
channelId: string
Optional attempt: undefined | number
Returns Promise<Webhook | undefined>
handle
handle(message: Message, attempt?: undefined | number): Promise<void>
Parameters
message: Message
Optional attempt: undefined | number
Returns Promise<void>
init
init(): Promise<void>
Returns Promise<void>
translate
translate(text: string, hops?: undefined | number): Promise<string>
Parameters
text: string
Optional hops: undefined | number
Returns Promise<string>
