assyst: Utils
Module: "src/structures/Utils"
Class Utils
Hierarchy
Utils
Index
Constructors
constructor
Properties
assyst
Methods
createExecStream
elapsed
formatMetricList
getRecentAttachmentOrEmbed
getUrlFromChannel
Constructors
constructor
new Utils(assyst: Assyst): Utils
Parameters
assyst: Assyst
Returns Utils
Properties
Private assyst
assyst: Assyst
Methods
createExecStream
createExecStream(ctx: Context, args: string, timeout: number, stopDelay: number, after?: Function): void
Parameters
ctx: Context
args: string
timeout: number
stopDelay: number
Optional after: Function
Returns void
elapsed
elapsed(value: number): ElapsedTime
Parameters
value: number
Returns ElapsedTime
formatMetricList
formatMetricList(items: MetricItem[], separatorValue?: number, formatItems?: MetricItemFormat[]): string
Parameters
items: MetricItem[]
Default value separatorValue: number = 15
Optional formatItems: MetricItemFormat[]
Returns string
getRecentAttachmentOrEmbed
getRecentAttachmentOrEmbed(msg: Message, amtOfMessages: number): Promise<string | undefined>
Parameters
msg: Message
amtOfMessages: number
Returns Promise<string | undefined>
getUrlFromChannel
getUrlFromChannel(ctx: Context, args?: undefined | string): Promise<string | undefined>
Parameters
ctx: Context
Optional args: undefined | string
Returns Promise<string | undefined>
