assyst: TraceController
Module: "src/structures/TraceController"
Class TraceController
Hierarchy
TraceController
Index
Constructors
constructor
Properties
_assyst
_lastClear
_traces
idLength
Accessors
lastClear
tracesSize
Methods
addTrace
clearTraces
getTrace
generateId
Constructors
constructor
new TraceController(assyst: Assyst): TraceController
Parameters
assyst: Assyst
Returns TraceController
Properties
Private Readonly _assyst
_assyst: Assyst
Private _lastClear
_lastClear: Date
Private _traces
_traces: Map<string, Trace>
Static idLength
idLength: number = 10
Accessors
lastClear
get lastClear(): Date
Returns Date
tracesSize
get tracesSize(): number
Returns number
Methods
addTrace
addTrace(id: string, trace: Trace): void
Parameters
id: string
trace: Trace
Returns void
clearTraces
clearTraces(): void
Returns void
getTrace
getTrace(id: string): Trace | undefined
Parameters
id: string
Returns Trace | undefined
Static generateId
generateId(): string
Returns string
