assyst: Parser
Module: "src/structures/Parser"
Class Parser
Hierarchy
Parser
Index
Constructors
constructor
Properties
assyst
attachments
client
context
hasteCalls
imagescripts
lastIfResult
nsfw
parseLimit
parsedStatements
repeatLimit
rexCalls
stackSize
totalRepeats
variables
Methods
getData
parse
subParse
compareLogic
escapeTag
extractNumber
retrieveHaste
timespanToMillis
unescapeTag
Constructors
constructor
new Parser(client: ShardClient, context: { getMemberFromString: Function; message: Message }, assyst: Assyst): Parser
Parameters
client: ShardClient
context: { getMemberFromString: Function; message: Message }
getMemberFromString: Function
message: Message
assyst: Assyst
Returns Parser
Properties
Private assyst
assyst: Assyst
Private attachments
attachments: { name: string; url: string }[]
Private client
client: ShardClient
Private context
context: { getMemberFromString: Function; message: Message }
Type declaration
getMemberFromString: Function
message: Message
Private hasteCalls
hasteCalls: number
Private imagescripts
imagescripts: { name: string; script: string }[]
Private lastIfResult
lastIfResult: boolean = false
Private nsfw
nsfw: boolean
Private parseLimit
parseLimit: number
Private parsedStatements
parsedStatements: number
Private repeatLimit
repeatLimit: number
Private rexCalls
rexCalls: number
Private stackSize
stackSize: number
Private totalRepeats
totalRepeats: number
Private variables
variables: Map<string, string>
Methods
getData
getData(key: string, rawArgs: string, splitArgs: string[], args: string[], tag: any): Promise<any>
Parameters
key: string
rawArgs: string
splitArgs: string[]
args: string[]
tag: any
Returns Promise<any>
parse
parse(input: string, tagArgs: string[], tag: any): Promise<{ attachments: { name: string; url: string }[]; imagescripts: { name: string; script: string }[]; nsfw: boolean; result: string; success: boolean }>
Parameters
input: string
tagArgs: string[]
tag: any
Returns Promise<{ attachments: { name: string; url: string }[]; imagescripts: { name: string; script: string }[]; nsfw: boolean; result: string; success: boolean }>
subParse
subParse(input: string, tagArgs: string[], tag: any, filter: string[] | false, initial: boolean | undefined): Promise<string>
Parameters
input: string
tagArgs: string[]
tag: any
filter: string[] | false
initial: boolean | undefined
Returns Promise<string>
Static compareLogic
compareLogic(value: string, compareValue: string, operator: string): boolean
Parameters
value: string
compareValue: string
operator: string
Returns boolean
Static escapeTag
escapeTag(tag: string): string
Parameters
tag: string
Returns string
Static extractNumber
extractNumber(matches: RegExpMatchArray | null): number
Parameters
matches: RegExpMatchArray | null
Returns number
Static retrieveHaste
retrieveHaste(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
Static timespanToMillis
timespanToMillis(timespan: string): number
Parameters
timespan: string
Returns number
Static unescapeTag
unescapeTag(tag: string): string
Parameters
tag: string
Returns string
