assyst: RestController
Module: "src/rest/RestController"
Class RestController
Hierarchy
RestController
Index
Constructors
constructor
Properties
_currentYandexKey
assyst
defaultTimeout
Methods
fetchGitHubRepositoryCommits
fetchGitHubRepositoryForks
fetchGitHubUser
fetchMemberPermissionBitfield
fetchTopGGBot
fetchTopGGBotInfo
fetchTopGGBotStats
getHistory
getLanguageList
getZx8Host
getZx8Info
getZx8Nodes
identify
ocr
parseText
postStats
postStatsToDiscordBotList
postStatsToTopGG
runSandboxedCode
searchGitHubRepository
searchGitHubUser
searchZx8Hosts
sendRequest
translate
translateRaw
Constructors
constructor
new RestController(assyst: Assyst): RestController
Parameters
assyst: Assyst
Returns RestController
Properties
Private _currentYandexKey
_currentYandexKey: number = 0
assyst
assyst: Assyst
Private defaultTimeout
defaultTimeout: number = 15000
Methods
fetchGitHubRepositoryCommits
fetchGitHubRepositoryCommits(owner: string, repository: string): Promise<any>
Parameters
owner: string
repository: string
Returns Promise<any>
fetchGitHubRepositoryForks
fetchGitHubRepositoryForks(owner: string, repository: string): Promise<any>
Parameters
owner: string
repository: string
Returns Promise<any>
fetchGitHubUser
fetchGitHubUser(username: string): Promise<User | NotFound>
Parameters
username: string
Returns Promise<User | NotFound>
fetchMemberPermissionBitfield
fetchMemberPermissionBitfield(member: Member): Promise<number>
Parameters
member: Member
Returns Promise<number>
fetchTopGGBot
fetchTopGGBot(botId: string): Promise<any>
Parameters
botId: string
Returns Promise<any>
Private fetchTopGGBotInfo
fetchTopGGBotInfo(botId: string): Promise<any>
Parameters
botId: string
Returns Promise<any>
Private fetchTopGGBotStats
fetchTopGGBotStats(botId: string): Promise<any>
Parameters
botId: string
Returns Promise<any>
getHistory
getHistory(month: string, day: string): Promise<ApiResult>
Parameters
month: string
day: string
Returns Promise<ApiResult>
getLanguageList
getLanguageList(): Promise<CodeList>
Returns Promise<CodeList>
getZx8Host
getZx8Host(query: string): Promise<Dataset>
Parameters
query: string
Returns Promise<Dataset>
getZx8Info
getZx8Info(): Promise<Info>
Returns Promise<Info>
getZx8Nodes
getZx8Nodes(): Promise<Node[]>
Returns Promise<Node[]>
identify
identify(imageUrl: string): Promise<string>
Parameters
imageUrl: string
Returns Promise<string>
ocr
ocr(imageUrl: string): Promise<any>
Parameters
imageUrl: string
Returns Promise<any>
parseText
parseText(input: string): Promise<CastResult>
Parameters
input: string
Returns Promise<CastResult>
postStats
postStats(): Promise<PostResults>
Returns Promise<PostResults>
Private postStatsToDiscordBotList
postStatsToDiscordBotList(guildCount: number): Promise<any>
Parameters
guildCount: number
Returns Promise<any>
Private postStatsToTopGG
postStatsToTopGG(guildCount: number): Promise<any>
Parameters
guildCount: number
Returns Promise<any>
runSandboxedCode
runSandboxedCode(language: string, code: string): Promise<CodeResult | string>
Parameters
language: string
code: string
Returns Promise<CodeResult | string>
searchGitHubRepository
searchGitHubRepository(query: string, options?: SearchOptions): Promise<SearchResult>
Parameters
query: string
Default value options: SearchOptions = {}
Returns Promise<SearchResult>
searchGitHubUser
searchGitHubUser(query: string, options?: SearchOptions): Promise<SearchResult>
Parameters
query: string
Default value options: SearchOptions = {}
Returns Promise<SearchResult>
searchZx8Hosts
searchZx8Hosts(query: string, limit?: number): Promise<Dataset[]>
Parameters
query: string
Default value limit: number = 1
Returns Promise<Dataset[]>
sendRequest
sendRequest(options: RequestOptions): Promise<any>
Parameters
options: RequestOptions
Returns Promise<any>
translate
translate(text: string, limit?: number): Promise<Translation>
Parameters
text: string
Default value limit: number = 6
Returns Promise<Translation>
Private translateRaw
translateRaw(text: string, language: string): Promise<RawTranslation>
Parameters
text: string
language: string
Returns Promise<RawTranslation>
